server {
    listen       80;
    server_name  localhost;
    location / {
      return 200;
    }
    location /booking {
      proxy_pass http://localhost:8080/booking;
    }
    location /boardingpass {
      proxy_pass http://localhost:8080/boardingpass;
    }
    location /result {
      proxy_pass http://localhost:8080/result;
    }
    location /tokencontent {
      proxy_pass http://localhost:8080/tokencontent;
    }
    location /validationStatus {
      proxy_pass http://localhost:8080/validationStatus;
    }  
}
